In [4]:
import pyarrow.parquet as pq
import pandas as pd
from time import time
import os

In [6]:
os.getcwd()

'/Users/koray/deng_zoomcamp_25/koray tests'

In [11]:
os.chdir('/Users/koray/deng_zoomcamp_25')
os.getcwd()

'/Users/koray/deng_zoomcamp_25'

In [27]:
pq.read_metadata('yellow_tripdata_2019-09.parquet')

<pyarrow._parquet.FileMetaData object at 0x7fc2c195a5e0>
  created_by: parquet-cpp-arrow version 7.0.0
  num_columns: 19
  num_rows: 6567788
  num_row_groups: 1
  format_version: 1.0
  serialized_size: 10333

In [28]:
#I could also read it with pq.read_pandas() but starting with the Parquet file is more flexible for other use-cases aside from just reading the whole table.
file = pq.ParquetFile('yellow_tripdata_2019-09.parquet')
table = file.read()

In [29]:
table.schema

VendorID: int64
tpep_pickup_datetime: timestamp[us]
tpep_dropoff_datetime: timestamp[us]
passenger_count: double
trip_distance: double
RatecodeID: double
store_and_fwd_flag: string
PULocationID: int64
DOLocationID: int64
payment_type: int64
fare_amount: double
extra: double
mta_tax: double
tip_amount: double
tolls_amount: double
improvement_surcharge: double
total_amount: double
congestion_surcharge: double
airport_fee: null
-- schema metadata --
pandas: '{"index_columns": [], "column_indexes": [], "columns": [{"name":' + 2489

In [30]:
df = table.to_pandas()
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2019-09-01 00:06:48,2019-09-01 00:25:46,1.0,2.0,1.0,N,186,161,2,13.0,3.0,0.5,0.0,0.0,0.3,16.8,2.5,None
1,1,2019-09-01 00:29:17,2019-09-01 00:57:54,1.0,5.5,1.0,N,161,256,2,22.5,3.0,0.5,0.0,0.0,0.3,26.3,2.5,None
2,1,2019-09-01 00:41:32,2019-09-01 00:41:36,1.0,2.9,1.0,N,145,145,2,2.5,0.5,0.5,0.0,0.0,0.3,3.8,0.0,None
3,1,2019-09-01 00:59:11,2019-09-01 00:59:15,1.0,0.0,1.0,N,145,145,2,2.5,0.5,0.5,0.0,0.0,0.3,3.8,0.0,None
4,1,2019-09-01 00:39:41,2019-09-01 00:45:06,1.0,1.5,1.0,N,95,93,2,7.0,0.5,0.5,0.0,0.0,0.3,8.3,0.0,None

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6567788 entries, 0 to 6567787
Data columns (total 19 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               int64
 1   tpep_pickup_datetime   datetime64[ns]
 2   tpep_dropoff_datetime  datetime64[ns]
 3   passenger_count        float64
 4   trip_distance          float64
 5   RatecodeID             float64
 6   store_and_fwd_flag     object
 7   PULocationID           int64
 8   DOLocationID           int64
 9   payment_type           int64
 10  fare_amount            float64
 11  extra                  float64
 12  mta_tax                float64
 13  tip_amount             float64
 14  tolls_amount           float64
 15  improvement_surcharge  float64
 16  total_amount           float64
 17  congestion_surcharge   float64
 18  airport_fee            object
dtypes: datetime64[ns](2), float64(11), int64(4), object(2)
memory usage: 952.1+ MB

In [39]:
batch = file.iter_batches(batch_size=100000)
next(batch).to_pandas()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2019-09-01 00:06:48,2019-09-01 00:25:46,1.0,2.00,1.0,N,186,161,2,13.0,3.0,0.5,0.00,0.0,0.3,16.80,2.5,None
1,1,2019-09-01 00:29:17,2019-09-01 00:57:54,1.0,5.50,1.0,N,161,256,2,22.5,3.0,0.5,0.00,0.0,0.3,26.30,2.5,None
2,1,2019-09-01 00:41:32,2019-09-01 00:41:36,1.0,2.90,1.0,N,145,145,2,2.5,0.5,0.5,0.00,0.0,0.3,3.80,0.0,None
3,1,2019-09-01 00:59:11,2019-09-01 00:59:15,1.0,0.00,1.0,N,145,145,2,2.5,0.5,0.5,0.00,0.0,0.3,3.80,0.0,None
4,1,2019-09-01 00:39:41,2019-09-01 00:45:06,1.0,1.50,1.0,N,95,93,2,7.0,0.5,0.5,0.00,0.0,0.3,8.30,0.0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,2,2019-09-01 17:37:55,2019-09-01 17:37:57,1.0,0.01,5.0,N,138,264,1,45.0,0.0,0.0,9.06,0.0,0.3,54.36,0.0,None
99996,2,2019-09-01 17:46:54,2019-09-01 18:32:17,1.0,16.48,1.0,N,138,181,1,48.5,0.0,0.5,11.00,0.0,0.3,60.30,0.0,None
99997,1,2019-09-01 17:37:07,2019-09-01 18:00:38,2.0,1.70,1.0,N,48,234,1,15.0,2.5,0.5,3.66,0.0,0.3,21.96,2.5,None
99998,2,2019-09-01 16:53:51,2019-09-01 16:59:42,1.0,1.07,1.0,N,264,264,1,6.0,0.0,0.5,0.00,0.0,0.3,9.30,2.5,None
99999,2,2019-09-01 17:06:35,2019-09-01 17:33:20,1.0,2.05,1.0,N,264,264,1,16.5,0.0,0.5,1.50,0.0,0.3,21.30,2.5,None

In [40]:
next(batch).to_pandas().info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  datetime64[ns]
 2   tpep_dropoff_datetime  100000 non-null  datetime64[ns]
 3   passenger_count        100000 non-null  float64
 4   trip_distance          100000 non-null  float64
 5   RatecodeID             100000 non-null  float64
 6   store_and_fwd_flag     100000 non-null  object
 7   PULocationID           100000 non-null  int64
 8   DOLocationID           100000 non-null  int64
 9   payment_type           100000 non-null  int64
 10  fare_amount            100000 non-null  float64
 11  extra                  100000 non-null  float64
 12  mta_tax                100000 non-null  float64
 13  tip_amount             100000 non-null  float64
 14  tolls_amount           100000 non-null  float64
 15  improvement_surcharge  100000 non-null  float64
 16  total_amount           100000 non-null  float64
 17  congestion_surcharge   100000 non-null  float64
 18  airport_fee            0 non-null       object
dtypes: datetime64[ns](2), float64(11), int64(4), object(2)
memory usage: 14.5+ MB

In [ ]:
t_start = time()
count = 0
for batch in file.iter_batches(batch_size=100000):
    count+=1
    batch_df = batch.to_pandas()
    print(f'inserting batch {count}...')
    b_start = time()
    
    batch_df.to_sql(name='ny_taxi_data',con=engine, if_exists='append')
    b_end = time()
    print(f'inserted! time taken {b_end-b_start:10.3f} seconds.\n')
    
t_end = time()   
print(f'Completed! Total time taken was {t_end-t_start:10.3f} seconds for {count} batches.')